spring.datasource.url= jdbc:mysql://localhost:3306/rcrestaurentdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=chaitanya
spring.security.user.password=chaitanya409

# App Properties
com.navtech.jwtSecret=jwtGrokonezSecretKey
com.navtech.jwtExpiration=86400

spring.jackson.serialization.fail-on-empty-beans=false
